Chapter 5/Chapter 5.2/Listing 4 - 9/ChapterFive_PartTwo_Template/ChapterFive_PartTwo_Template/MainWindow.xaml

<Window x:Class="ChapterFive_PartTwo_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionaryTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid>
        <ContentPresenter x:Name="EmployeeDetails" Content="{Binding EmpDetails}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Employee Id:"/>
                        <Label Content="{Binding EmpId}" 
                                Grid.Column="1"/>

                        <Label Content="Employee Name:" 
                                Grid.Row="1"/>

                        <Label Content="{Binding EmpName}" 
                                Grid.Row="1" 
                                Grid.Column="1"/>

                        <Label Content="Employee Designation:" 
                                Grid.Row="2"/>

                        <Label Content="{Binding Designation}" 
                                Grid.Column="1" 
                                Grid.Row="2"/>

                    </Grid>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>

        <Button x:Name="SubmitButton" 
                Template="{StaticResource RoundButtonTemplate}" 
                VerticalAlignment="Bottom" 
                Margin="{StaticResource MarginB}" 
                Foreground="White" 
                Width="100"/>
    </Grid>
</Window>
