Chapter 4/Listing 35/Grid/ChapterFour_Layout/MainWindow.xaml

<Window x:Class="ChapterFour_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChapterFour_Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LabelUserName"        
	         Content="User Name:"    
	         Margin="0 10 0 0"/>

        <Label x:Name="LabelPassword"         
	         Content="Password:"        
               Grid.Row="1"/>

        <Label x:Name="LabelConfirmPassword"         
	         Content="Confirm Password:"        
	         Grid.Row="2"/>

        <Label x:Name="LabelEmailId"         
	         Content="Email:"        
	         Grid.Row="3"/>

        <TextBox x:Name="TextBoxUserName"      
	           Text="{Binding UserName}"    
	           Height="20"  
 		     Margin="0 10 0 0"          
	           Width="150"       
	           Grid.Column="1"/>

        <PasswordBox x:Name="TextBoxPassword"        
	               Height="20"        
                     Width="150"        
	               Grid.Column="1"        
                     Grid.Row="1"/>

        <PasswordBox x:Name="TextBoxConfirmPassword"        
	               Height="20"        
	               Width="150"        
	               Grid.Column="1"        
	               Grid.Row="2"/>

        <TextBox x:Name="TextBoxEmail"        
	           Height="20"        
	           Width="150"        
	           Grid.Column="1"        
                 Grid.Row="3"/>

        <Button x:Name="ButtonLogin"        
           	    Content="Register" 
    Height="20"               
                HorizontalAlignment="Center"        
	          Margin="20 10 0 0"  
 		    Width="100"        
    Grid.ColumnSpan="2"    
	          Grid.Row="4"/>

    </Grid>

</Window>
