Chapter 3/Listing 25/HelloXAML/HelloXAML/MainWindow.xaml

<Window x:Class="HelloXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Canvas x:Name="LayoutRoot" 
            Background="White">

        <!-- SolidColorBrush-->
        <Rectangle x:Name="RectangleFirst" 
                   Height="100"
                   Stroke="Black"
                   StrokeThickness="4"
                   Width="200"
                   Canvas.Left="10" 
                   Canvas.Top="10">
            <Rectangle.Fill>
                <SolidColorBrush Color="Blue" />
            </Rectangle.Fill>
        </Rectangle>

        <!-- ImageBrush-->
        <Rectangle  x:Name="RectangleSecond" 
                    Height="100"
                    Stroke="Black"
                    StrokeThickness="4"
                    Width="200"
                    Canvas.Left="230" 
                    Canvas.Top="10">
            <Rectangle.Fill>
                <ImageBrush ImageSource="dock.jpg" />
            </Rectangle.Fill>
        </Rectangle>

        <!-- LinearGradientBrush-->
        <Rectangle x:Name="RectangleThird" 
                   Height="100"
                   Width="200"
                   Canvas.Left="10" 
                   Canvas.Top="120" >
            <Rectangle.Fill>
                <LinearGradientBrush 
                    StartPoint="0,0" 
                    EndPoint="1,1" >
                    <GradientStop 
                        Color="Blue" 
                        Offset="0" />
                    <GradientStop 
                        Color="Red" 
                        Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- RadialGradientBrush -->
        <Rectangle x:Name="RectangleFourth" 
                   Height="100" 
                   Stroke="Black"
                   Width="200"
                   Canvas.Left="230"
                   Canvas.Top="120">
            <Rectangle.Fill>
                <RadialGradientBrush 
                    GradientOrigin="0.5,0.5" 
                    Center="0.5,0.5" >
                    <RadialGradientBrush.GradientStops>
                        <GradientStop
                            Color="Blue" 
                            Offset="0" />
                        <GradientStop 
                            Color="Red" 
                            Offset="1.0" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
