Chapter 3/Listing 29/HelloXAML/HelloXAML/MainWindow.xaml

<Window x:Class="HelloXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">

    <Grid Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxBrowse"
                 Height="30"
                 HorizontalAlignment="Left" 
                 Margin="5" 
                 Width="450" 
                 VerticalAlignment="Top" />

        <Button x:Name="ButtonBrowse"
                Background="DarkGreen" 
                BorderBrush="Black" 
                Content="Browse" 
                FontFamily="Verdana"
                FontSize="14"
                FontWeight="Normal"
                Foreground="White" 
                HorizontalAlignment="Right" 
                Height="30"
                Margin="5" 
                Width="120"
                VerticalAlignment="Top" />

        <TextBlock x:Name="TextBlockDetails"  
                   Background="Gray" 
                   FontFamily="Georgia" 
 FontSize="12"
                   Foreground="Orange"
                   Height="100"
                   Margin="5" 
                   Grid.Row="1"/>

        <Button x:Name="ButtonSpellCheck" 
                Background="DarkGreen" 
                BorderBrush="Black" 
                Content="Spell Check" 
                FontFamily="Verdana"
                FontSize="14"
                FontWeight="Normal"
                Foreground="White" 
                Height="30" 
                HorizontalAlignment="Right" 
                Margin="5" 
                VerticalAlignment="Bottom" 
                Width="120"
                Grid.Row="2"/>

        <Button x:Name="ButtonSaveFile"
                Background="DarkGreen" 
                BorderBrush="Black" 
                Content="Save File" 
                FontFamily="Verdana" 
                FontSize="14"     
                FontWeight="Normal"
                Foreground="White" 
                HorizontalAlignment="Right" 
                Margin="0 0 150 5"
                Height="30"
                Width="120" 
                VerticalAlignment="Bottom" 
                Grid.Row="2"/>
    </Grid>

</Window>
