Chapter 4/Listing 45 - 47/Stack Panel/ChapterFour_Layout/MainWindow.xaml

<Window x:Class="ChapterFour_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChapterFour_Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="280">
    <!-- Listing 45 -->
    <!-- 
    <WrapPanel>
        <Ellipse Width="100" Height="100" Fill="Red" />
        <Ellipse Width="90" Height="90" Fill="Orange" />
        <Ellipse Width="80" Height="80" Fill="Yellow" />
        <Ellipse Width="70" Height="70" Fill="LightGreen" />
        <Ellipse Width="60" Height="60" Fill="Green" />
        <Ellipse Width="50" Height="50" Fill="LightBlue" />
        <Ellipse Width="40" Height="40" Fill="Blue" />
        <Ellipse Width="30" Height="30" Fill="Black" />
    </WrapPanel>
    -->

    <!-- Listing 47 -->
    <WrapPanel x:Name="WrapPanelRoot"    
               Grid.IsSharedSizeScope="True">
        <Grid x:Name="GridInnerUserName">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelUserName"        
	               Content="User Name:"     
	               Margin="0 10 0 0"/>

            <TextBox x:Name="TextBoxUserName"      
	                 Text="{Binding UserName}"    
	                 Height="20"        
	                 Width="150"     
	                 Grid.Column="1"/>
        </Grid>

        <Grid x:Name="GridInnerPassword">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelPassword"         
	               Content="Password:" />

            <PasswordBox  x:Name="TextBoxPassword"        
                          Height="20"        
	                    Width="150"    
                          Grid.Column="1"/>
        </Grid>

        <Grid x:Name="GridInnerEmail">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="LabelEmailId"         
	               Content="Email:" />

            <TextBox x:Name="TextBoxEmail"        
	                 Height="20"        
	                 Width="150"     
	                 Grid.Column="1"/>
        </Grid>

        <Button x:Name="ButtonLogin"        
	            Content="Register"        
	            Height="20"        
                  HorizontalAlignment="Center"        
	            Margin="20 10 0 0"
	            Width="100" />
    </WrapPanel>

</Window>
