Chapter 5/Chapter 5.1/Listing 13 - 17/ChapterFiveOne_Resources/MainWindow.xaml

<Window x:Class="ChapterFiveOne_Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChapterFiveOne_Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\ResourceDictionaryColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="ButtonFirst"
                Background="{StaticResource LightSalmonBrush}"
                BorderThickness="1"
                Height="40"
                VerticalAlignment="Center" 
                Width="200"/>

        <Button x:Name="ButtonSecond"
                Background="{StaticResource LightGreenBrush}"
                BorderThickness="1"
                Height="40" 
                VerticalAlignment="Center"
                Width="200"
                Grid.Row="1"/>

        <Button x:Name="ButtonThird"
                Background="{StaticResource LightBlueBrush}"
                BorderThickness="1"
                Height="40" 
                VerticalAlignment="Center" 
                Width="200"
                Grid.Row="2"/>

        <Button x:Name="ButtonFourth"
                Background="{StaticResource LightGrayBrush}"
                BorderThickness="1"
                Height="40"
                VerticalAlignment="Center"
                Width="200"
                Grid.Row="3"/>
    </Grid>
</Window>
