Chapter 4.2/Listing 19 - 20/ChapterFour_PartTwo_Windows Pages Dialogs/MainWindow.xaml

<Window x:Class="ChapterFour_PartTwo_Windows_Pages_Dialogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChapterFour_PartTwo_Windows_Pages_Dialogs"
        mc:Ignorable="d"
        Title="WPF Window Sample"
        AllowsTransparency="True" 
	    Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStyle="None">
    <Canvas x:Name="RootLayout" 
            Height="400" 
            Width="400">

        <Path x:Name="UIPath" 
                Stroke="Gray" 
                StrokeThickness="2">
            <Path.Fill>
                <LinearGradientBrush 
                    StartPoint="0.2,0" 
                    EndPoint="0.8,1">
                    <GradientStop 
                        Color="Green" 
                        Offset="0" />
                    <GradientStop 
                        Color="Yellow"  
                        Offset="0.35" />
                    <GradientStop 
                        Color="Orange" 
                        Offset="0.65" />
                    <GradientStop 
                        Color="Red" 
                        Offset="0.85" />
                </LinearGradientBrush>
            </Path.Fill>

            <Path.Data>
                <PathGeometry >
                    <PathFigure 
                        StartPoint="50,100">
                        <ArcSegment 
                            Size="150,150" 
                            RotationAngle="45" 
                            IsLargeArc="True"                                 SweepDirection="CounterClockwise" Point="100,50" />
                        <LineSegment Point="20,20"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Label x:Name="DragDropLabel"
            Content=" Drag Me and Watch!"
            FontFamily="Georgia" 
            FontSize="20" 
            FontWeight="Bold" 
            Foreground="Blue" 
            Height="68" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Width="226" 
            Canvas.Left="60" 
            Canvas.Top="127" />

        <Button x:Name="CloseButton" 
            Click="CloseButton_Click"
            Height="0" 
            ToolTip="Click me to close the form."
            Width="0"
            Canvas.Left="206" 
            Canvas.Top="42">
            <Button.Template>
                <ControlTemplate>
                    <Canvas>
                        <Rectangle 
                            Height="20" 
                            RadiusX="2" 
                            RadiusY="2"
                            Stroke="DarkBlue" 
                            Width="20">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myAnimatedBrush" 
                                                 Color="Blue" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line X1="3" Y1="3" X2="17" Y2="17" 
                              Stroke="White" 
                              StrokeThickness="2"/>
                        <Line X1="17" Y1="3" X2="3" Y2="17" 
                              Stroke="White" 
                              StrokeThickness="2"/>
                    </Canvas>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="BlackNWhiteButton" 
                Background="Crimson" 
                Content="Black and White"
                Click="BlackNWhiteButton_Click" 
                FontWeight="Bold"
                Foreground="White"
                Height="30" 
                Width="112"               
                Canvas.Left="131" 
                Canvas.Top="272"/>
    </Canvas>
</Window>
