Chapter 4/Listing 19/Canvas/ChapterFour_Layout/MainWindow.xaml

<Window x:Class="ChapterFour_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChapterFour_Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas x:Name="CanvasPanel"    
	            Background="LightGray">
        <Ellipse x:Name="TwoDEllipse"        
	            Height = "100"         
	            Margin="10 0 0 0"        
	            Stroke="Black"         
	            StrokeThickness="1"    
	            Width = "100"         
	            Canvas.Left="0"    
	            Canvas.Top="18"
                 >
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset = "0" Color = "AliceBlue"/>
                    <GradientStop Offset = "1" Color = "LightBlue"/>
                    <GradientStop Offset = "2" Color = "DarkBlue"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Rectangle x:Name="TwoDRectangle"        
	             Height="75"         
	             Margin = "10 0 0 0"        
	             Stroke="Black"         
	             StrokeThickness="1"    
	             Width="75"         
	             Canvas.Left="50"    
	             Canvas.Top="65"
                 Panel.ZIndex="2">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset = "0" Color = "#f1ba82"/>
                    <GradientStop Offset = "1" Color = "Coral"/>
                    <GradientStop Offset = "2" Color = "Coral"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="TwoDRectangle2"        
	             Height="75"         
	             Margin = "10 0 0 0"        
	             RadiusX="10"        
	             RadiusY="10"    
	             Stroke="Black"         
	             StrokeThickness="1"        
	             Width="75"         
	             Canvas.Left="90"    
	             Canvas.Top="100"
                 Panel.ZIndex="1">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset = "0" Color = "Coral"/>
                    <GradientStop Offset = "1" Color = "#ff3f33"/>
                    <GradientStop Offset = "2" Color = "#ff5733"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Path x:Name="TwoDPath"        
	                  Height = "80"        
	                  Margin = "10 0 0 0"        
	                  Stretch = "Fill"    
	                  Stroke="Black"         
	                  StrokeThickness="1"        
	                  Width="80"        
	                  Canvas.Left="124"
                      Canvas.Top="134"
                      Panel.ZIndex="2">
            <Path.Data>
                <PathGeometry x:Name="PathGeoMetry">
                    <PathFigure StartPoint = "50,0" IsClosed = "True">
                        <LineSegment Point = "100,50"/>
                        <LineSegment Point = "50,100"/>
                        <LineSegment Point = "0,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset = "0" Color = "#e8e670"/>
                    <GradientStop Offset = "1" Color = "#eda619"/>
                    <GradientStop Offset = "2" Color = "#edea19"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>

        <Path x:Name="PathHeart"     
	            Data="M 241,200         
	                  A 20,20 0 0 0 200,240        
	                  C 210,250 240,270 240,270        
	                  C 240,270 260,260 280,240        
	                  A 20,20 0 0 0 239,200"       
	              Stroke="Black"     
	              StrokeThickness="1"       
	              Canvas.Right="35"    
	              Canvas.Bottom="30"    
	               >
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset = "0" Color = "#e88270"/>
                    <GradientStop Offset = "1" Color = "#ee3514"/>
                    <GradientStop Offset = "2" Color = "#ee1414"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
    </Canvas>

</Window>
