Chapter 3/Lisitng 13 - 18/HelloXAML/HelloXAML/MainWindow.xaml

<Window x:Class="HelloXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <!-- Listing 17 -->
    <Grid Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Listing 13 -->
        <Button x:Name="ButtonFirst"
                Content="I am Content"
                Margin="0 5 0 0"
            	Height="50" 
            	Width="200" />

        <!-- Listing 15 -->
        <Button  x:Name="ButtonSecond"
                 Margin="0 5 0 0"
                 Height="80"
                 Width="200"
                 Grid.Row="1">
            <Rectangle x:Name="RectangleInner"
                       Fill="LightSalmon"
                       Height="40"
                       Width="100" />
        </Button>

        <!-- Listing 16 -->
        <Button x:Name="ButtonThird"
                Margin="0 5 0 0"
                Height="150" 
                Width="400"
                Grid.Row="2">
            <StackPanel x:Name="StackPanelMain"
                        Background="DarkGray"
                        Height="100" 
                        Orientation="Horizontal" 
                        Width="360">
                <Ellipse x:Name="EllipseRed"
                        Fill="Red"
                        Height="60"
                        Margin="5 0 0 0" 
                        Width="60" />
                <TextBlock x:Name="TextBlockFirst"
                          Text="Red Circle"
                          TextAlignment="Center" >
                    <Run Text=" Red Circle"/>
                </TextBlock>
                <TextBlock x:Name="TextBlockBlankSpace"
                           TextAlignment="Center">
                    <Run Text="      "/>
                </TextBlock>
                <Rectangle x:Name="RectangleGreen"
                           Fill="Green"
                           Height="60"
                           Width="120" />
                <TextBlock x:Name="TextBlockLast"
                           TextAlignment="Center">
                    <Run Text=" Green Rectangle"/>
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
