Chapter 6/FlowDocumentReader/FlowDocumentReader/FlowDocumentReader/MainWindow.xaml

<Window x:Class="FlowDocumentReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowDocumentReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxFileName"
            Height="32" 
            HorizontalAlignment="Left" 
            Margin="5 5 0 0"
            VerticalAlignment="Top"
            Width="400" />
        <Button x:Name="ButtonBrowse"
            Content="Browse" 
            Click="ButtonBrowse_Click" 
            Height="32" 
            HorizontalAlignment="Right" 
            Margin="5 5 0 0"
            VerticalAlignment="Top" 
            Width="100" 
            Grid.Column="1"/>
        <FlowDocumentReader x:Name="FlowDocReader" 
                            Background="LightBlue" 
                            Height="210"
                            HorizontalAlignment="Left"
                            Width="560" 
                            Grid.ColumnSpan="2"
                            Grid.Row="1"/>
    </Grid>
</Window>
