Chapter 3/Listing 22/HelloXAML/HelloXAML/MainWindow.xaml

<Window x:Class="HelloXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanelRadioButtons"
                    Background="#FFF1EFEF" 
                    Height="43" 
                    HorizontalAlignment="Left" 
                    Margin="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Width="462" >
            <RadioButton x:Name="RadioButtonRedBackground"
                         Content="Red Background" 
                         Margin="5"
                         Width="184" />
            <RadioButton x:Name="RadioButtonGreenBackground"
                         Content="Green Background" 
                         Margin="5" 
                         Width="207"/>
        </StackPanel>

        <Button x:Name="ButtonLoadText"
                Content="Load Text"  
                Height="26" 
                HorizontalAlignment="Center"
                Margin="0 5 5 5"
                VerticalAlignment="Top"
                Width="131" 
                Grid.Row="1"/>

        <TextBlock x:Name="TextBlockRedBackground" 
                   Background="#FFEB4A4A" 
                   Foreground="#FFF5F3F3"
                   Height="85" 
                   HorizontalAlignment="Left" 
                   Margin="5" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Width="462" 
                   Grid.Row="2">
            <Run Background="#FFEE3A3A" 
                 Text="TextBlock"/>
        </TextBlock>
        <TextBox x:Name="LoadTextBox" 
                 Height="29" 
                 HorizontalAlignment="Left" 
                 Text="TextBox"
                 TextWrapping="Wrap"
                 Margin="5" 
                 VerticalAlignment="Top" 
                 Width="317" 
                 Grid.Row="1"/>
    </Grid>

</Window>
