Chapter 3/Listing 34/HelloXAML/HelloXAML/MainWindow.xaml

<Window x:Class="HelloXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <!-- Green Button Style -->
        <Style x:Key="GreenButtonStyle" TargetType="Button" >
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>

    <Grid Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxBrowse"
                 Height="30"
                 HorizontalAlignment="Left" 
                 Margin="5" 
                 Width="390" 
                 VerticalAlignment="Top" />

        <Button x:Name="ButtonBrowse"
                Style="{StaticResource GreenButtonStyle}" 
                Content="Browse" 
                HorizontalAlignment="Right" 
                Margin="5"
                VerticalAlignment="Top" />

        <TextBlock x:Name="TextBlockDetails"  
                   Background="Gray" 
                   FontFamily="Georgia" FontSize="12"
                   Foreground="Orange"
                   Height="100"
                   Margin="5" 
                   Grid.Row="1"/>

        <Button x:Name="ButtonSpellCheck" 
                Style="{StaticResource GreenButtonStyle}" 
                Content="Spell Check" 
                HorizontalAlignment="Right" 
                Margin="5" 
                VerticalAlignment="Bottom" 
                Grid.Row="2"/>

        <Button x:Name="ButtonSaveFile"
                Style="{StaticResource GreenButtonStyle}" 
                Content="Save File" 
                HorizontalAlignment="Right" 
                Margin="0 0 150 5"
                VerticalAlignment="Bottom" 
                Grid.Row="2"/>
    </Grid>


</Window>
