Chapter 5.2/Listing 1 - 3/ChapterFive_PartTwo_Template/ChapterFive_PartTwo_Template/MainWindow.xaml

<Window x:Class="ChapterFive_PartTwo_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
<Grid>
    <Grid.Resources>
        <ControlTemplate x:Key="RoundButtonTemplate" 
                             TargetType="{x:Type Button}" >
            <Grid>
                    <Ellipse x:Name="OuterCircle" 
                         Height="100" 
                         Width="100">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.5">
                                <GradientStop Offset="0" Color="OrangeRed"  />
                                <GradientStop Offset="1" Color="Orange" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                        <Ellipse x:Name="InnerCircle" 
                         Height="80" 
                         Width="80" >
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="OrangeRed" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="InnerCircle" Property="Fill" Value="LightGreen" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="InnerCircle" Property="Width" Value="60" />
                    <Setter TargetName="InnerCircle" Property="Height" Value="60" />
                    <Setter TargetName="OuterCircle" Property="Fill" Value="Gray" />
                </Trigger>
            </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
    
    <Button x:Name="ButtonRectangle"
            Template="{StaticResource RoundButtonTemplate}" 
            Content="OK"
            Foreground="Black"/>
</Grid>
</Window>
