Chapter 6/Button/ButtonControl/Listing 9 - 14/ButtonControl/MainWindow.xaml

<Window x:Class="ButtonControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonControl"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="400"
        Width="400">
    <Grid Name="LayoutRoot">
        <!-- Listing 11-->
        <!--<Button
                Height="50"
                Width="200">
            <Rectangle 
                Height="40" 
                Width="180" 
                Fill="Green"/>
        </Button>-->

        <!-- Listing 13 -->
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            Content="Hello XAML"
            Height="50"  
            HorizontalAlignment="Left"
            Margin="10"
            Width="150" />
        <Button 
            Height="80" 
            HorizontalAlignment="Left"
            Margin="10"
            Width="200"
            Grid.Row="1">
            <Rectangle Height="60" 
                       Width="120" 
                       Fill="Green"/>
        </Button>

        --><!-- Listing 12 --><!--
        <Button Margin="10"
            Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    Fill="Red"
                    Height="60" 
                    Width="60" />
                <TextBlock 
                    TextAlignment="Center">
                    <Run Text=" Red Circle  "/>
                </TextBlock>

                <Rectangle 
                    Height="60" 
                    Width="120" 
                    Fill="Green"/>
                <TextBlock 
                    TextAlignment="Center">
                    <Run Text=" Green Rectangle"/>
                </TextBlock>
            </StackPanel>
        </Button>--><!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            Content="Hello XAML"
            Height="50"  
            HorizontalAlignment="Left"
            Margin="10"
            Width="150" />
        <Button 
            Height="80" 
            HorizontalAlignment="Left"
            Margin="10"
            Width="200"
            Grid.Row="1">
            <Rectangle Height="60" 
                       Width="120" 
                       Fill="Green"/>
        </Button>

        --><!-- Listing 12 --><!--
        <Button Margin="10"
            Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Ellipse
                    Fill="Red"
                    Height="60" 
                    Width="60" />
                <TextBlock 
                    TextAlignment="Center">
                    <Run Text=" Red Circle  "/>
                </TextBlock>

                <Rectangle 
                    Height="60" 
                    Width="120" 
                    Fill="Green"/>
                <TextBlock 
                    TextAlignment="Center">
                    <Run Text=" Green Rectangle"/>
                </TextBlock>
            </StackPanel>
        </Button>-->
    </Grid>
</Window>
