Chapter 4/Lisitng 10 - 11/ChapterFour_Layout/MainWindow.xaml

<Window x:Class="ChapterFour_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChapterFour_Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="400">
    <Grid x:Name="GridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Button x:Name="ButtonFirst" 
                Background="LightBlue" 
                Content="Left Aligned" 
                Height="30" 
                VerticalAlignment="Top"
                Width="100"/>

        <Button x:Name="ButtonSecond" 
                Background="LightGreen" 
                Content="Center Aligned"
                Height="30" 
                VerticalAlignment="Center" 
                Width="100"
                Grid.Column="1" />

        <Button x:Name="ButtonThird"
                Background="LightCyan" 
                Content="Right Aligned" 
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="100"
                Grid.Column="2"/>

        <Button x:Name="ButtonFour" 
                Background="LightPink" 
                Content="Stretch Aligned" 
                HorizontalAlignment="Stretch" 
                Width="100" 
                Grid.Column="3" />
    </Grid>
</Window>
